HookApp/Views/MainWindow.xaml

<Window x:Class="HookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HookApp" xmlns:viewmodels="clr-namespace:HookApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="720" Width="1500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--画面上部のメニュー-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="画面のクリア" InputGestureText="" Command="{Binding ClearInput}" ></MenuItem>
                <MenuItem Header="設定" InputGestureText="" Command="{Binding OpenOption}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="ウィンドウを閉じる" InputGestureText="" 
                          Command="{Binding WindowClose}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                          ></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" ></MenuItem>
            </MenuItem>
        </Menu>

        <!--テキスト部分-->
        <TextBox x:Name="inputHistory" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="1" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Background="#00a2e8"
                 IsReadOnly="True"
                 Text="{Binding inputHistory}"
                 TextChanged="Inputhistory_Textchanged"
                 >
        </TextBox>


        <!--グラフ表示部分-->
        <Border x:Name="graphTempArea" 
                Background="Aqua"
                Grid.Row="1"
                Grid.Column="2"
                Panel.ZIndex="-1"
                ></Border>
        <Grid x:Name="innerGrid" 
              Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtCurrentKPMDesc"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="現在KPM  :  "
                   ></TextBlock>
            <TextBlock x:Name="txtCurrentKPM"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding CurrentKPM}"
                   Margin="70,0,0,0"
                   ></TextBlock>

            <TextBlock x:Name="txtMaxKPMDesc"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="最高KPM  :  "
                   ></TextBlock>
            <TextBlock x:Name="txtMaxKPM"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding MaxKPM}"
                   Margin="70,0,0,0"
                   ></TextBlock>

            <TextBlock x:Name="txtKeyDownSumDesc"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="総打鍵数  :  "
                   ></TextBlock>
            <TextBlock x:Name="txtKeyDownSum"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding KeyDownSum}"
                   Margin="70,0,0,0"
                   ></TextBlock>

            <TextBlock x:Name="txtElapsedTime"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="{Binding ElapsedTime}"
                   ></TextBlock>

            <!--<Button Grid.Row="3" Content="クリア" Command="{Binding ClearInput}">
            </Button>-->

        </Grid>



        <!--<TextBlock x:Name="txtTempMsgGrapg"
                   Text="グラフ表示予定領域"
                   Grid.Row="1"
                   Grid.Column="2"
                   ></TextBlock>-->


        <!--Source="../Resources/main.png"-->
        <!--キーボード入力表示部分-->
        <Image x:Name="KeyboardOverAllImage"
                Source="{Binding SelectedSkinBaseKeyboardPicUriSource}"
                Grid.Row="2"
                Grid.Column="2"
                Canvas.Left="0"
                Canvas.Top="0"
                Panel.ZIndex="-1"></Image>

        <ItemsControl ItemsSource="{Binding KeyDisplayInfoCollection}"
                      x:Name="itemControlTest"
                      Grid.Row="2"
                      Grid.Column="2">
            <!--Template:コントロール全体の設定-->
            <!--ItemsPanel:要素の並べ方を指定する-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--ItemTemplate:コレクション項目の表示設定(repeaterと同一か?)-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Image Source="{Binding PicUri}"
                           Visibility="{Binding Visible}"
                           Height="{Binding Height}"
                           Width="{Binding Width}"
                           ></Image>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--ItemContainerStyle:要素ごとの表示方法を指定する(CSSと同一)-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
