HookApp/Views/MainWindow.xaml

<Window x:Class="HookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HookApp"
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="450" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="197"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*" ></ColumnDefinition>
            <ColumnDefinition Width="528" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--画面上部のメニュー-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <MenuItem Header="メニュー">
                <MenuItem Header="画面のクリア" Click="btnClear_Click" InputGestureText=""></MenuItem>
                <Separator></Separator>
                <MenuItem Header="ウィンドウを閉じる" InputGestureText=""></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Click="VersionInfo_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <!--テキスト部分-->
        <TextBox x:Name="inputHistory" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="1" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Background="#00a2e8"
                 IsReadOnly="True"
                 TextChanged="inputHistory_TextChanged"
                 Text="{Binding inputHistory}"
                 ></TextBox>

        <!--グラフ表示部分-->
        <Border x:Name="graphTempArea" 
                Background="Aqua"
                Grid.Row="1"
                Grid.Column="2"
                ></Border>
        <TextBlock x:Name="txtBox2"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="100"
                 Height="100"
                 Text="{Binding Escape}"
                 ></TextBlock>
        
        <TextBlock x:Name="txtTempMsgGrapg"
                   Text="グラフ表示予定領域"
                   Grid.Row="1"
                   Grid.Column="2"
                   ></TextBlock>

        <Image x:Name="KeyboardOverAllImage"
                Source="../Resources/main.png"
                Grid.Row="2"
                Grid.Column="2"
                Canvas.Left="0"
                Canvas.Top="0"
                Height="197"
                Width="528"
                Panel.ZIndex="-1"></Image>

        <ItemsControl ItemsSource="{Binding Path=KeyDisplayInfoCollection}"
                      x:Name="itemControlTest"
                      Grid.Row="2"
                      Grid.Column="2">
            <!--Template:コントロール全体の設定-->
            <!--ItemsPanel:要素の並べ方を指定する-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--ItemTemplate:コレクション項目の表示設定(repeaterと同一か?)-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Image Source="{Binding PicUri}"
                           Visibility="{Binding Visible}"
                           Height="{Binding Height}"
                           Width="{Binding Width}"
                           ></Image>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--ItemContainerStyle:要素ごとの表示方法を指定する(CSSと同一)-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</Window>
