HookApp/Views/Option.xaml

<Window x:Class="HookApp.Views.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="設定" Height="250" Width="700"
        xmlns:local="clr-namespace:HookApp.ViewModels"
        d:DataContext="{d:DesignInstance local:OptionViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <GroupBox Header="スキンの選択" Margin="10px" Padding="15px">
                    <StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0px 0px 0px 10px" Text="表示するキーボード画像が格納されているフォルダを選択してください。">
                        </TextBlock>
                        <ComboBox>
                            <ComboBoxItem Content="Default" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="test2"></ComboBoxItem>
                            <ComboBoxItem Content="test1"></ComboBoxItem>
                            <ComboBoxItem Content="test1"></ComboBoxItem>
                            <ComboBoxItem Content="test1"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" 
                    Width="{StaticResource CommonButtonWidth}" 
                    Height="{StaticResource CommonButtonHeight}" 
                    Margin="0px 0px 10px 0px"
                    Command="{Binding OKInput}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
            <Button Content="キャンセル" 
                    Width="{StaticResource CommonButtonWidth}" 
                    Height="{StaticResource CommonButtonHeight}" 
                    Margin="0px 0px 10px 0px"
                    Command="{Binding CancelInput}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
        </StackPanel>
    </Grid>

</Window>